
server {
    listen      80;
    server_name <domain>;

    root <path/to/source>;

    location /media/ {
        expires max;
        alias <path/to/media>;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:<django_port>;
            break;
        }
    }

    location /static/ {
        expires max;
        alias <path/to/static>;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:<django_port>;
            break;
        }
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:<django_port>;
            break;
        }
    }
}