[program:ygorganizer]
command=<path/to/source>/conf/prod/run.sh
directory=<path/to/source>
user=<user>
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=<path/to/logs>/gunicorn.log


[program:celery]
command=<path/to/virtualenv>/bin/celery -A ygo_core worker -E --loglevel=info

directory=<path/to/source>
user=<user>
numprocs=1
stdout_logfile=<path/to/logs>/celery.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998


[program:celerybeat]
command=<path/to/virtualenv>/bin/celery -A ygo_core beat --loglevel=info --pidfile=

directory=<path/to/source>
user=<user>
numprocs=1
stdout_logfile=<path/to/logs>/celerybeat.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=997


[program:flower]
command=<path/to/virtualenv>/bin/celery -A ygo_core flower --port=5555

directory=<path/to/source>
user=<user>
numprocs=1
stdout_logfile=<path/to/logs>/flower.log
redirect_stderr=true
autostart=true
autorestart=true
killasgroup=true
priority=996
