
server {
    listen       80;
    server_name  <local_name>;

    location /media/ {
        alias <path/to/media>;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:<django_port>;
            break;
        }
    }

    location /static/ {
        alias <path/to/static>;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:<django_port>;
            break;
        }
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:<django_port>;
            break;
        }
    }
}