
body.body-auth {
    background-image: url('/static/images/logo.png');
    background-repeat: no-repeat;
    background-position: center bottom;

    &> .container {
        background-color: @body-bg;
    }
}