
.card-wrapper {
    background-color: @body-bg;

    .card {
        .top {
            text-align: center;

            .title {
                font-size: 1.2em;
                font-weight: bold;
                margin-top: 10px;
            }

            .image {
                width: 100%;
                max-width: 200px;
            }
        }

        .information {
            .stars {
                .fa-star {
                    color: #ffe400;
                }
            }
        }
    }
}