
.page-index {
    .home-header {
        height: 100%;
        background-image: url('/static/images/header.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        padding-bottom: 10%;

        .display(flex);
        .flex-direction(column);
        .justify-content(center);

        .logo {
            height: 100px;
            line-height: 100px;
            margin-bottom: 70px;

            img,
            .title {
                vertical-align: middle;
                display: inline-block;
            }

            img {
                height: 100%;
            }

            .title {
                color: #ebebeb;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 40px;
                margin: 0;
                padding: 0;
            }
        }

        .splash,
        .subtitle {
            color: #ebebeb;
            font-size: 22px;
            margin-bottom: 50px;
        }

        .subtitle {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 25px;
        }

        .btn {
            font-size: 17px;

            &.register {
                background-color: @gray-darker;
                border-color: darken(@gray-darker, 3%);
            }
        }
    }

    .home-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: @padding-large-vertical;
        text-align: center;

        a {
            font-size: 16px;
            color: white;
            margin: 0 @padding-large-horizontal;
        }
    }
}