

@media all and (max-width: @screen-md-max) {

    .full-height {
        height: auto;
    }

    .global-header, .global-wrapper, .global-footer {
        position: static;
        height: auto;
    }

    .global-footer .cell {
        text-align: center;
        height: auto;
        line-height: normal;
        padding: 5px 0;
    }

}